@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&display=swap');

:root {
    --cor01: #050418;
    --cor02: rgba(0, 0, 0, 0.459);
    --cor03: #FFF;
    --cor04: #EEE;
    --cor05: rgb(220, 20, 60);
    --gap: 1.5rem;
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-size: 1.6rem;
    font-family: 'Open Sans', sans-serif;
    color: var(--cor01);
    line-height: 1.5;
}

aside li {
    list-style: none;
    float: left;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6  {
    font-size: 3.5rem;
}

header {
    background-color: black;
}

header ul li {
    list-style: none;
    float: left;
}

p {
    margin-bottom: 3rem;
}

.main-bg {
    background-color: rgba(0, 0, 0, 0.459);
    background-color: #050418;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(100,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23692AFF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(305,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23FF06FB'/%3E%3Cstop offset='1' stop-color='%23692AFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='16.5'%3E%3Cpath transform='translate(-12.6 -7.2) rotate(-7.2 1409 581) scale(0.946)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='5.5' transform='translate(-45 18) rotate(-3.6 800 450) scale(0.991)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(-12.6 27) rotate(-45 401 736) scale(0.991)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='5'%3E%3Cpath transform='translate(108 10.8) rotate(-2.7 150 345) scale(1.018)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='11' transform='translate(27 -54) rotate(-64.8 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-7.2 -7.2) rotate(-10.8 1400 132) scale(0.91)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: local;
    background-size: auto;
    background-position: center center;
    color: white ;
}

.white-bg {
    background-color: var(--cor03);
    color: var(--cor01);
}
    
.main-content {
    margin: 0 auto;
    max-width: 120rem;
    padding: 10rem var(--gap);
}

.main-content-tecnologias {
    margin: 0 auto;
    max-width: 120rem;
    padding: 1rem 2rem;
}

.section {
    min-height: 100vh;
    
}

.menu {
    z-index: 1;
    border-bottom: 0.1rem solid var(--cor04);
    background-color: var(--cor03);
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
}

.menu h1 {
    padding: 0 3rem;
    font-size: 3rem;
    color: var(--cor01);
}

.menu h1 a {
    color: inherit;
    text-decoration: none;
}

.menu ul {
    list-style: none;
    display: flex;
  }

.menu ul li a {
    display: block;
    font-size: 1.8rem;
    text-decoration: none;
    padding: 2rem;
    color: var(--cor01);
    position: relative;

}

.menu-content{
    padding-top: 0px;
    padding-bottom: 0px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%; /*efeitinho nos links internos*/
    width: 0px;
    height: 0.2rem;
    background: var(--cor05);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 6.5rem;
}

.intro-content {
    position: relative;
    /*top: -8rem; */
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(var(--gap));
}

.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    align-items: flex-end;
    line-height: 1.2;
    text-transform: uppercase;
    font-size: 6rem;
    width: 60rem;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.sobre-mim {
    text-align: center;
    max-width: 64rem;
    display: flex; /*alinhando um item no centro da tela*/
    flex-flow: column wrap; /*alinhando um item no centro da tela*/
    justify-content: center;/*alinhando um item no centro da tela*/
    min-height: 100vh;/*alinhando um item no centro da tela*/
}

.grid-one-content {
    display: flex;
    padding-bottom: 10rem;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-one-content h2 {
    margin-bottom: 1rem;
}

.grid-tecnologias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
}

.grid-tecnologias h3 {
    text-align: center;
}

.grid-tecnologias p {
    text-align: center;
    margin: 0px;
    font-size: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
}

.grid h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    position: relative;
    padding-bottom: 2rem;
}

.grid h3::before {
    font-size: 3rem;
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.grid p {
    width: rem;
    text-align: justify;
    font-size: 2rem;
    font-weight: bold;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
}

.hidden {
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
}

.principal {
    text-align: center;
}

.contact-form {
    grid-column: span 2;
}

.contact-form fieldset {
    border: none;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 auto;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--cor03);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.5rem;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0px 0px 10px 2px  var(--cor05);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--cor03);
    background: none;
    color: var(--cor03);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    margin-top: 3rem;
}

.form-group button:hover {
    background: var(--cor03);
    color: var(--cor01);
}

.form-group ::placeholder {
    color: var(--cor01);
}

.form-grid legend {
    font-style: italic;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.footer {
    font-size: 1.6rem;
    text-align: center;

}

.footer a {
    color: var(--cor01);
    text-decoration: none;
}

.footer p {
    margin: 0px;
    padding: 3rem;
}

.close-menu {
    display: none;
}

.sobre-mim-p {
    font-size: 2.5rem;
    text-align: justify;
}

.text-label {
    font-size: 2rem;
    font-style: italic;
}

.p-main {
    font-size: 3rem;
    text-align: center;
    font-weight: bolder;
}

.h3-grid {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 7rem;
}

.back-to-top {
    display: none;
}

div h3.grid-main-heading {
    text-align: center;
    text-transform: uppercase;
}

.form-width {
    width: 100%;
}

.flex {
    display: flex;
    padding-bottom: 8rem;
}

.flex p {
    margin-bottom: 8rem;
}

.h3-grid-tecnologias {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10rem;
}

@media (max-width: 800px) {

    .main-bg, .white-bg {
        padding: 3rem;
    }

    .intro-content {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: "â‰¡";
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 2rem;
        background: var(--cor01);
        color: var(--cor03);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: "x"
    }

    .menu-spacing {
        display: none;
    }

    .back-to-top {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background-color: var(--cor03);
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--cor01);
        transform: rotate(270deg);
        border: 0.1rem solid var(--cor01);
    }

    .h2-main {
        display: flex;
        align-items: flex-end;
    }

    .intro-text-content h2 {
        line-height: 1.2;
        text-transform: uppercase;
        font-size: 6rem;
        margin-bottom: 5rem;
        text-align: center;
        width: 40rem;   
    }

    .grid-tecnologias {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap);
        counter-reset: grid-counter;
    }

    .grid {
        gap: 3rem;
        display: flex;
        flex-direction: column;
    }

    .form-width {
       width: auto;
    }

    .center {
        justify-content: flex-end;
    }

    .h3-grid-tecnologias {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 6rem;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    .espaco {
        display: block;
        height: 5rem;
    }

}